/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sens", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /*small*/
  @media(min-width:768px) {
   .container{
    width: 750px;
   }
   /*medium*/
  }
  @media(min-width:992px) {
    .container {
        width: 970px;
    }
  }
  /*large*/
  @media(min-width:1200px){
   .container{
    width: 1170px;
   }
  }
  .s-heading{
    color:#ebeced;
    font-size:100px;
    font-weight: 800;
    margin:0;
    text-align: center;
    letter-spacing:-3px;
  }
  .s-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
  }
  @media(max-width:768px) {
    .s-heading {
      font-size:60px;
    }
    .s-heading + p {
      margin-top:-20px;
    }
  }
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links{
    position:relative;
}
 .header .links:hover .icon span:nth-child(2){
    width:100%;
 }
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 1.5px;
}
.header .container .icon span:first-child {
   width: 100%;
}
.header .container .icon span:nth-child(2) {
    width: 60%;
    transition:0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
}
.header .links ul{
  list-style:none;
  margin: 0;
  padding: 0;
  position: absolute;
  right:0;
  background-color:#f6f6f6;
  top: calc(100% + 20px);
  min-width: 200px;
  display:none;
  z-index:1;
}
.header .links:hover ul{
  display: block;

}
.header .links ul::before {
  content:"";
  border-width:10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right:5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition:var(--main-duration);
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
   border-bottom: 1px solid #ddd;
}
.landing{
  background-image:url(images/best.jpg);
  background-size: cover;
  height:calc(100vh - 64px);
  position: relative;/*center according the parent*/
}
.landing .text {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width:100%;
}
.landing .text h1 {
margin:0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .text p {
  font-size: 19px;
  line-height:1.8;
}
.features {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
}
.features .feat {
 padding: 20px;
 text-align:center;
}
.features .feat i {
  color:var(--main-color);
}
.features .feat h3 {
   font: size 800px;
   margin:30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
.services {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services .service-content {
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top:100px;
}
.services .service-content .srv {
  display:flex;
  margin-bottom:20px;
}
@media(max-width:768px){
  .services .service-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color:var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .service-content .srv h3 {
    margin:0 0 20px;
    font-size: 18px; 
    font-weight: 800;
}
.services .service-content .srv p{
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}
.services .service-content .image {
 align-content: center;
 position: relative;
 width:260px;
}
.services .service-content .image::before{
  content:"";
background-color:var(--secondary-color);
width: 80px;;
height:calc(100% + 100px);
top:-50px;
right:-40px;
z-index:-1;
position: absolute;
}
.services .service-content img {
  width:100%;
}
@media(max-width:1199px){
  .image-tr{
    display: none;
  }
}
.portfolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:#f6f6f6;
}
.portfolio .portfolio-content{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top:80px;
}
.portfolio .portfolio-content .card {
background-color:white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin:0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media(max-width:768px) {
  .portfolio .portfolio-content .card .info h3{
    margin:0;
    text-align: center;
  }
}
.about{
padding-top: var(--section-padding);
padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
@media(max-width:991px){
.about .about-content {
  flex-direction: column;
  text-align: center;
}
}
.about .about-content .image{
  position: relative;
  width:250px;
  height:375px;
}
@media(max-width:991px){
.about .about-content .image{
  margin: 0 auto 60px;
}
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text {
  flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height:2;
  margin-bottom:50px;
}
.about .about-content .text hr{
  border-color:var(--main-color);
  width:50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  line-height:2;
  color: #777;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label {
  font-weight: 800;
  font-size:35px;
  letter-spacing:-2px;
  color:var(--secondary-color);
  margin:15px;
}
.contact .info  .link {
  text-decoration: none;
  color:var(--main-color);
  font-weight: 800;
  font-size: 35px;
 /* display: block;*/
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color:var(--secondary-color);
}
.footer{
  background-color:var(--secondary-color);
  color: white;
  text-align: center;
  padding:30px 10px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}